const messages = {
  SUCCESS: {
    USER_CREATED: "User created successfully!",
    LOGIN_SUCCESS: "Logged in successfully.",
    TASK_CREATED: "Task created successfully.",
    DB_CONN_SUCCESS: "Connection has been established successfully.",
    PASSWORD_CHANGED: "Password changed successfully.",
    PASSWORD_RESET: "Password reset successfully.",
    USER_REGISTERED: "User registered successfully. Please change password.",
    USER_RETRIEVED: "User(s) retrieved successfully.",
    USER_UPDATED: "User updated successfully.",
    USER_DELETED: "User deleted successfully.",
    STATUS_RETRIEVED: "Status(es) retrieved successfully.",
    STATUS_CREATED: "Status created successfully.",
    STATUS_UPDATED: "Status updated successfully.",
    STATUS_DELETED: "Status deleted successfully.",
    TASK_RETRIEVED: "Task(s) retrieved successfully.",
    TASK_UPDATED: "Task updated successfully.",
    TASK_DELETED: "Task deleted successfully.",
    COMMENT_ADDED: "Comment added successfully.",
  },

  ERROR: {
    USER_NOT_FOUND: "User not found.",
    INVALID_CREDENTIALS: "Invalid email or password.",
    SERVER_ERROR: "Server error",
    SOMETHING_WENT_WRONG: "Something went wrong. Please try again later.",
    VALIDATION_ERROR: "Invalid input provided.",
    DB_CONN_ERR: "Unable to connect to the database:",
    REQ_BODY_ERR: "Request body is missing or invalid",
    REQ_EM_PASS: "Email and password are required",
    INVALID_EM_PASS: "Invalid email or password",
    EMAIL_EXISTS: "Email already exists",
    NAME_EMAIL_PASS_REQUIRED: "Name, email, and password are required",
    PASSWORD_NOT_MATCH: "Passwords do not match",
    INVALID_OLD_PASS: "Invalid old password",
    NON_ADMIN_TASK_FIELDS_NOT_ALLOWED: 'Non-admin users can only add comments or update status with a comment.',
    NO_TOKEN: "No token provided",
    INVALID_TOKEN: "Invalid token",
    TOKEN_FORMAT: "Token format invalid",
    ADMIN_REQUIRED: "Admin access required",
    CONTACT_EXISTS: "Contact already exists",
    STATUS_NOT_FOUND: "Status not found.",
    CODE_NAME_REQUIRED: "Code and name are required.",
    CODE_EXISTS: "Status code already exists.",
    TASK_NOT_FOUND: "Task not found.",
    NAME_REQUIRED: "Name is required.",
    INVALID_STATUS: "Invalid status code.",
    NOT_FIRST_LOGIN: "This endpoint is only for first-time password changes.",
    INVALID_TEAM_MEMBERS: "One or more team member IDs are invalid or do not exist.",
    CHANGE_PASS: "Please change your password first",
    REQ_BODY: "Request body is missing or invalid",
    NEWPASS_OLDPASS: "New password and Old password are required",
    NEWPASS: "New password is required",
    REDIRECT_CHANGE_PASS: "Redirect to /auth/change-pass to reset password",
    COMMENT_REQUIRED: "Comment is required for non-admin users.",
    ADMIN_COMMENT_NOT_ALLOWED: "Admins cannot add comments.",
    COMMENT_REQUIRED_FOR_STATUS: 'Comment is required when updating status for non-admin users',
    UNAUTHORIZED: 'You can only change your own password',
  },

};

export default messages;